on: [push, pull_request]
name: Continuous Integration

env:
  PROJECT_NAME: Squadrosu.Framework

jobs:
  test:
    name: Test
    runs-on: ${{ matrix.os.runner }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - { name: Windows, runner: windows-latest }
          - { name: MacOS, runner: macos-latest }
          - { name: Linux, runner: ubuntu-latest }
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET 6
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "6.0.x"

      - name: Build Framework
        run: dotnet build -c Debug ${{ env.PROJECT_NAME }}

      - name: Test Framework
        run: dotnet test ${{ env.PROJECT_NAME }}.Test --logger "trx;LogFileName=TestResults-${{ matrix.os.name }}.trx"

      - name: Upload test artifact
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: TestResults-${{ matrix.os.name }}
          path: ${{ env.PROJECT_NAME }}.Test/TestResults/TestResults-${{ matrix.os.name }}.trx

  report:
    name: Report
    runs-on: ubuntu-latest
    needs: test
    if: ${{ always() }}
    steps:
      - name: Download Linux test artifact
        uses: actions/download-artifact@v2
        with:
          name: TestResults-Linux
          path: ${{ github.workspace }}/TestResults

      - name: Download Windows test artifact
        uses: actions/download-artifact@v2
        with:
          name: TestResults-Windows
          path: ${{ github.workspace }}/TestResults

      - name: Download MacOS test artifact
        uses: actions/download-artifact@v2
        with:
          name: TestResults-MacOS
          path: ${{ github.workspace }}/TestResults

      - name: Report
        uses: dorny/test-reporter@v1.4.2
        with:
          artifact: TestResults-${{ matrix.os.name }}
          name: Test Results
          path: ${{ github.workspace }}/TestResults/*.trx
          reporter: dotnet-trx
